spring.application.name= user service

server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
spring.flyway.user = root
spring.flyway.password =
spring.flyway.defaultSchema = userdb

Spring.main.banner-mode=off
#logging.level.root=warn


